name=BlynkESP32_BT_WF
version=1.0.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Enable inclusion of both ESP32 Blynk BT and WiFi libraries. Then select one at runtime.
paragraph=Library for inclusion of both ESP32 Blynk BT and WiFi libraries. Then select one at runtime.
category=Communication
url=https://github.com/khoih-prog/BlynkESP32_BT_WF
architectures=esp32
depends=Blynk
